<!DOCTYPE html>

<html>
  <head lang="en">
    <meta charset="UTF-8" />

    <title>模拟表格</title>
  </head>

  <body>
    <style type="text/css" rel="stylesheet">
      .tableOut {
        width: 200px;

        overflow: auto;
      }

      .table {
        display: table;

        border: 1px solid #cccccc;

        width: 200px;

        border: 1px solid red;

        /*display: table时padding会失效*/
      }

      .row {
        display: table-row;

        border: 1px solid #cccccc;

        /*display: table-row时margin、padding同时失效*/
      }

      .cell {
        display: table-cell;

        border: 1px solid #cccccc;

        padding: 5px;

        width: 80px;

        /*display: table-cell时margin会失效*/
      }

      .table .row .cell:first-child {
        position: sticky;

        left: 0;

        z-index: 1;

        background: pink;

        white-space: normal;
      }
    </style>

    <div class="tableOut">
      <div class="table">
        <div class="row">
          <div class="cell">张三</div>

          <div class="cell">李四</div>

          <div class="cell">王五</div>

          <div class="cell">王五</div>

          <div class="cell">王五</div>

          <div class="cell">王五</div>

          <div class="cell">王五</div>

          <div class="cell">王五</div>

          <div class="cell">王五</div>

          <div class="cell">王五</div>

          <div class="cell">王五</div>

          <div class="cell">王五</div>

          <div class="cell">王五</div>

          <div class="cell">王五</div>
        </div>

        <div class="row">
          <div class="cell">张三</div>

          <div class="cell">李四</div>

          <div class="cell">王五</div>
        </div>

        <div class="row">
          <div class="cell">张三</div>

          <div class="cell">李四</div>

          <div class="cell">王五</div>
        </div>

        <div class="row">
          <div class="cell">张三</div>

          <div class="cell">李四</div>

          <div class="cell">王五</div>
        </div>
      </div>
    </div>
  </body>
</html>
